<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script data-main="scripts/main" src="main.js"></script>

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		
	<h2>	
		<p>Formulaire</p>
		<form method="post">
			<p>
				<label>Nom</label> : <input type="text" name="nom" />
				<label>Prénom</label> : <input type="text" name="prenom" />
				<label>Âge</label> : <input type="text" name="age" />
				<input type="submit" value="Envoyer" />
			</p>
		</form>
	</h2>
	</body>
</html>
